/** Basic config file **/

configuration {
  show-icons:         false;
  icon-theme:         "Papirus";
  hide-scrollbar:     true;
  bw:                 2;
  lines:              12;
  padding:            24;
  width:              60;
  location:           0;
  columns:            3;
  font:               "Noto Sans 10.5";
  color-enabled:      true;
  color-window:       "#2d3039, #2d3039, #2d3039";
  color-normal:       "#2d3039, #d8dee8, #2d3039, #2d3039, #4ec2e8";
  color-active:       "#2d3039, #b48ead, #2d3039, #2d3039, #91BEBBFF";
  color-urgent:       "#2d3039, #ebcb8b, #2d3039, #2d3039, #ebcb8b";
}